{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bun-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "development",
    "GOOGLE_CLIENT_ID": "918568444343-aghelb5j6r6uuc1fg49dhmhmnba4v25f.apps.googleusercontent.com",
    "CLIENT_URL": "https://vite-react-cloudflare-pages-production.michaelomg.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bun-hono-d1",
      "database_id": "89fc2c65-9750-4781-b80e-a61325664f17",
      "migrations_dir": "src/db/migrations"
    }
  ]
}
